${AnsiColor.BRIGHT_BLUE}
                                          _____
    /\                                   / ____|
   /  \   ___  _   _  __ _ _ __   __ _  | |  __ _ __ ___  _   _ _ __
  / /\ \ / _ \| | | |/ _` | '_ \ / _` | | | |_ | '__/ _ \| | | | '_ \
 / ____ \ (_) | |_| | (_| | | | | (_| | | |__| | | | (_) | |_| | |_) |
/_/    \_\___/ \__, |\__,_|_| |_|\__, |  \_____|_|  \___/ \__,_| .__/
                __/ |             __/ |                        | |
               |___/             |___/                         |_|

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.2.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
